# BlogSystemBE

./: BlogSystemAPI.csproj  Program.cs  README.md  appsettings.json  gitignore
Abstraction/: ResultExtension.cs
Api/: BlogSystem.sln  BlogSystemAPI.csproj  Dependance.cs  Program.cs
Api/Abstraction/: ResultExtension.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Common/: Error.cs  Result.cs
Domain/Entites/: BaseEntite.cs  BlogPost.cs  BlogPostTag.cs  Category.cs  Comment.cs  Tag.cs
Domain/Enums/: PostStatus.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/Migrations/: 20250914163534_initMigration.cs  BlogDbContextModelSnapshot.cs
Infrastructure/Migrations/: 20250914163534_initMigration.Designer.cs  20251028225024_AddIdentityWithRoles.Designer.cs  20251028225024_AddIdentityWithRoles.cs  BlogDbContextModelSnapshot.cs
Infrastructure/Persistence/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfugration.cs  ApplicationUserRoleConfiguration.cs  BlogPostConfiguration.cs  BlogPostTagConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  TagConfiguration.cs
Infrastructure/Persistence/Data/: blogDbContext.cs
Infrastructure/Persistence/Emtities/: ApplicationRole.cs  ApplicationUser.cs  DefaultRoles.cs  DefaultUsers.cs
